# The secret for Django secure. This can generate by `openssl rand -hex 32`
SECRET_KEY="django-insecure"

# Database settings
POSTGRES_DB="dbname"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpassword"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

# For Development
DEBUG='False'
